// main: index.less

@font-face {
  font-family: "Inter";
  src: url('./fonts/Inter-Regular.woff2') format('woff2'),
  url("./fonts/Inter-Regular.woff") format("woff"),
  url('./fonts/Inter-Regular.ttf') format('truetype');
  font-weight: 400;
}

@font-face {
  font-family: "Montserrat";
  src: url('./fonts/Montserrat-Regular.woff2') format('woff2'),
  url("./fonts/Montserrat-Regular.woff") format("woff"),
  url('./fonts/Montserrat-Regular.ttf') format('truetype');
  font-weight: 400;
}