// main: index.less

@main: #1F1D1D;
@main_text: #FFFFFF;
@secondary: #ABA9AA;
@accent: #00D757;

@medium: 0.875rem; //14
@normal: 1rem; //16
@major: 1.125rem; //18
@head_3: 1.25rem; //20
@head_2: 2.5rem; //40
@head_1: 4rem; //64

@medium_lh: 1.125rem; //14-18
@normal_lh: 1.25rem; //16-20
@major_lh: 1.375rem; //18-22
@head_3_lh: 1.5rem; //20-24
@head_2_lh: 2.5rem; //40-40
@head_1_lh: 4rem; //64-64
